{
  "name": "leti-ai",
  "version": "2.0.0",
  "description": "Leti AI — Vue 3 + Node.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "vercel-build": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
